<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/newmail_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入举报标题"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/newmail_content_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="请输入举报内容"
            android:gravity="left"
            android:scrollbars="vertical"
            android:minLines="8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/newmail_send_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发  送"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>