<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/news_imageitem_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/news_imageitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>


</LinearLayout>