<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">
   <EditText
       android:id="@+id/emailaddress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="请输入发送重置密码邮件地址"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
    <Button
        android:id="@+id/sendemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:layout_gravity="center_vertical"
        />

    </LinearLayout>
</LinearLayout>