<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdgeLength="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signusername"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入P账号，勿输入字母P，格式：00011111"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/signpassword"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/confirmpassword"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再一次输入密码"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/signemail"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请电子邮箱地址"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/signchinesename"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="真实姓名"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否是党员"
            android:paddingTop="40dp"
            android:paddingLeft="20dp"
            android:textSize="18sp"/>
        <Switch
            android:id="@+id/partyswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp">
    <Button
        android:id="@+id/signok"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="确定"/>
        <Button
            android:id="@+id/signcancel"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:text="返回"/>
     </LinearLayout>
</LinearLayout>
</ScrollView>
