<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="40dp"
        android:paddingLeft="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_avater"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/avatar"
            />
        <TextView
            android:id="@+id/edit_avater_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑头像"
            android:clickable="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/old_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_info_avater"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:text="原用户名"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/new_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_info_avater"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="请输入新用户名"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edit_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="请输入手机号码"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在部门"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:id="@+id/edit_department"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:entries="@array/department"
            android:background="#228dd1e6"
            android:layout_weight="2"
            ></Spinner>
        <TextView
            android:id="@+id/departmentname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <Button
            android:id="@+id/edit_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"/>
        <Button
            android:id="@+id/edit_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>

    </LinearLayout>

</LinearLayout>